sonar.projectKey=Keoghs_Keoghs.React.Sample
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=cypress/**,public/**,webpack/**,__mocks__/**,src/**/*.test.tsx,src/*.ts,src/*.tsx,src/mocks/browser.ts,src/utils/logger.ts,src/**/*.stories.tsx